<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gout</title>
    <link rel="stylesheet"    href="/lib/dialog-polyfill.css" />
    <link rel="stylesheet"    href="style.css" />
    <link rel="shortcut icon" href="/img/icon.svg" />
    <script src="/lib/custom-elements.min.js"></script>
    <script src="/lib/dialog-polyfill.js"></script>
    <script src="/lib/browser-polyfill.js"></script>
    <script src="/lib/getpackagedirectoryentry-polyfill.js"></script>
    <script data-main="script" src="/lib/require.js"></script>
  </head>
  <body></body>
</html>
